@font-face {
    font-family: 'Agrandir Grand';
    src: url('../public/fonts/Agrandir-GrandHeavy.otf') format('opentype');
  }
  @font-face {
    font-family: 'Intro Rust';
    src: url('../public/fonts/IntroHeadR-Base.otf') format('opentype');
  }
  .main_container{
      min-height: 100vh;
      min-width: 100%;
      display: flex;
      position: relative;
      flex-direction: column;
      align-items: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url('../public/imgs/background_v3.png');
      color: white;
      padding-top: 100px;
    }

  .zindex{
    z-index: 200;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 91%;
  }
  .card {
    position: relative;
    width: 100%;
    max-width: 300px;
    height: 550px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .card_center {
    position: relative;
    width: 100%;
    max-width: 300px;
    height: 550px;
    border-radius: 50px;
    margin: 16px;
    margin-top: -5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: scale(1.11);
  }
  .card_bg_center{
    border-radius: 50px;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #a6a6a6;
    opacity: 0.4;
  }
  .card_bg{
    border-radius: 50px;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #a6a6a6;
    opacity: 0.2;
  }
  .card_title{
    font-size: 1.7rem;
    margin: 20px;
    margin-top: 60px;
    font-weight: 900;
    text-align: center ;
    z-index: 10;
  }
  .accout_avatar{
    width: 100%;
    margin: 0 0 40px 0;
    align-items: flex-start;
    filter:invert(100%)
  }
  .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
  }
  .cards_container{
    display: flex;
    padding-bottom: 30px;
    justify-content: center;
  }
  .right_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 32rem;
    margin: 0 0 0 70px;
  }
  .name{
    display: flex;
    align-items: center;
    z-index: 10;
}
.Payment_btn{
    z-index: 10;
    background-color: rgba(166, 166, 166, 0.3);
    width: 130px;
    text-align: center;
    margin-bottom: 33px;
    padding: 3px;
}
.Payment_btn_center{
  z-index: 10;
  background-color: rgba(5, 4, 4, 0.3);
  width: 130px;
  text-align: center;
  margin-bottom: 20px !important;
  padding: 3px;
}
.side_text{
  font-size: 3.5rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.link{
  letter-spacing: 6px;
  margin-top: 100px;
}
.fetchit{
width: 150px;
}
.tickGreen{
width: 60px;
}
.crossIcon{
width: 50px;
}
.accountIconWrapper{
  width: fit-content;
  border: 2px solid black ;
  border-radius: 62px;
  padding: 6px;
  margin-bottom: 100px;
}
.accountIcon{
  width: 2.5rem;
}

@media(max-width: 760px) {
  .cards_container {
    padding: 1rem;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
  }
  .card_center {
    transform: scale(1);
    margin: 0 auto;
    width: 100%;
    max-width: 20rem;
  }
  .card {
    width: 100%;
    margin: 0 auto;
    max-width: 20rem;
  }
  .side_text {
    font-size:  2rem !important;
  }

}

@media  (max-width: 850px){
  .card_title{
    font-size: 1.5rem;
  }
  .side_text{
    font-size: 3rem;
  }
  .accountIcon{
    width: 2rem;
  }

  .right_content {
    margin-top: -2.4rem !important;
  }

  .accout_avatar {
   position: absolute;
   top: 2.5rem;
   left: 2rem;
   width: auto !important;
  }

}
@media  (max-width: 1552px){
  .cards_container{
    order: 2;
    margin-top: 50px;
  }
  .right_content{
    order: 1;
    width: 80%;
    margin: -85px 0 50px 0;
  }
  .link{
    display: none;
  }
  .accout_avatar{
    margin-bottom: 0px;
    width:  90%;
    margin: 0 auto;
  }
  .content{justify-content: center;}
  .accountIcon{
    width: 1.5rem;
  }
}